<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        .header{

            height: 100px;
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
            display: inline-block;

            

        }
      

    
        .box{
            height: 300px;
            width: 200px;
            background-color: grey;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
            text-align: center;



            box-sizing: border-box;

        }

    .img{
        height: 60%;
        width: 100%;


    }

    img{
        height: 100%;
        width: 100%;
    }
    .details{
        height: 40%;
        width: 100%;
    }

    .footer{
        display: inline block;
    }

 </style>
</head>

<body>

    <div class="header">
        <div class="main">
            <h1>India Mart</h1>

        </div>
        <div class="main;">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div> 

        
    </div><br><br>
    

    <div class="box">
        <div class="img">
            <img src="https://www.jiomart.com/images/product/original/rvuazs1ipk/inchh-men-s-cotton-round-neck-printed-half-sleeve-t-shirt-product-images-rvuazs1ipk-0-202207230355.jpg?im=Resize=(500,630)" alt="">
            <div class="details">
                <h2>Mens Tshirt</h2>
                <h2>Price :<del>30$</del> 25$</h2>
                <h3>35% Off</h3>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://www.creativeideas.store/media/catalog/product/cache/f7fe0c39a88bd276837542f863d0cbe2/o/v/oversize-tshirt-back_2.jpg" alt="">            
            <div class="details">
                <h2>Mens Tshirt</h2>
                <h2>Price :<del>50$</del>37$</h2>
                <h3>35% Off</h3>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://www.rushordertees.com/_next/image/?url=https%3A%2F%2Fimages.prismic.io%2Frushordertees-web%2F9998a992-73f7-45e4-b0d0-6d841ab0d13c_V-Neck%2BT-Shirts.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C1600%2C1800%26w%3D800%26h%3D900&w=1920&q=75" alt="">            
            <div class="details">
                <h2>Mens Tshirt</h2>
                <h2>Price :50$</h2>
                
            </div>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://www.jiomart.com/images/product/original/rvphybwupl/inchh-men-s-cotton-round-neck-colour-block-half-sleeve-loose-fit-t-shirt-product-images-rvphybwupl-0-202207220448.jpg?im=Resize=(500,630)" alt="">
            <div class="details">
                <h2>Mens Tshirt</h2>
                <h2>Price :20$</h2>
                
            </div>
        </div>
    </div><br><br>
    <div class="footer">
        <h2>Contact us : contact@indiamart.com</h2>
   

    </div>

 
</body>
</html>
