<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body {
            height: 10000px;


        }
        .box{
            height: 150px;
            width: 1500px;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            font-size: 140px;
            text-align: center;

        }

        /* #box2{
            margin-top: 50px; by default posi static hai to saare niche aajayegenge
        } */

        /* #box2{
            background-color: red;
            position: relative; isme jis position pe hai wahan se shift gota haiii
            top: 180px;
            right: 50px;
            
        } */
        /* #box2{
            background-color: red;
            position: absolute; 
            
            /* isme yeh posiotions screen ke starting se lagata haii */

            /* top: 200px;
        } */ 

        /* #box2{
            background-color: red;
            position: fixed; 
            right: 0;
            bottom: 0;
            /* isme yeh positions fix hojati haii apan screen move karte hai fir bhi ye fixed rahti hai  */


        /* } */

        #box1{
            position: sticky;
            top: 0;
        }
        p{
            color:black;
            font-size: 40px;
        }
        img{
            width:1400px;
            margin-left: 50px;

        }

  


    </style>
</head>
<body>
    <img src="https://img.freepik.com/premium-vector/new-year-super-shoe-sale-facebook-cover-banner-design_220809-291.jpg" alt="">
    

    <div class="box " id="box1">Header</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quo repellat similique dolorem, iste in pariatur assumenda unde. Earum, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore minus laborum autem, natus tempora officiis esse. Iusto, velit rerum reiciendis autem consequuntur accusantium qui placeat optio quos itaque facilis odio dolorem amet quis dolore fugiat? Est dignissimos quos porro inventore quod non ad, quae quam numquam ratione a ex dolor?</p>
    <!-- <div class="box " id="box2">2</div>
    <div class="box ">3</div>
    <div class="box ">4</div> -->
    






    
</body>
</html>
